VITE_FIREBASE_API_KEY=AIzaSyAFOAaMnVQ_ViipXz7gxdQeeGnL_XJFgVI
VITE_AUTH_DOMAIN=blog-app-favorites.firebaseapp.com
VITE_PROJECT_ID=blog-app-favorites
VITE_STORAGE_BUCKET=blog-app-favorites.firebasestorage.app
VITE_MESSAGING_SENDER_ID=746912196315
VITE_APP_ID=1:746912196315:web:3e410f31f0494a55f6cefe
VITE_MEASUREMENT_ID=G-4HXFBL8YTG